<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro-Parte01</title>
</head>
<body>
    <div class="white">
        <div class="parte">
            <img src="img/01.png" alt="etapa-1 de cadastro"></div>
            <div>
        <div>
            <h1>Cadastro</h1>
            <p>Preencha seus dados com atenção!</p>
        </div>
        <div class="campos-container">
            <div class="campos-texto">
            <div class="campos">
                <label>Nome Completo:</label>
                <input type="text" name="nome" id="nome" placeholder="ex: Antônio José dos Lopes">
            </div>
            <div class="campos">
                <label>C.P.F:</label>
                <input type="text" name="cpf" id="cpf" placeholder="ex: xxx.xxx.xxx-xx" maxlength="14">
            </div>
        </div>
            <div class="campos-texto">
                <div class="campos">
                    <label>Data de nascimento:</label>
                    <input type="text" name="nascimento" id="nascimento" placeholder="ex: xx/xx/xxxx" maxlength="10">
                </div>

                <div class="campos">
                    <label>Nome da mãe:</label>
                    <input type="text" name="mae" id="mae" placeholder="ex: Maria das Flores Lopes">
                </div>
            </div>
            
            <div class="campos-texto">
                <div class="campos">
                    <label>Nome do pai:</label>
                    <input type="text" name="pai" id="pai" placeholder="ex: Leandro Victor dos Lopes">
                </div>

                <div class="campos">
                    <label>Filhos:</label>
                    <select id="filhos">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3 ou mais</option>
                    </select>
                </div>
            </div>

        </div>
        

        <div class="btn">
            <input type="submit" value="Seguir →" id="enviaone">
       </div>
    </div>


    <script src="javascript/api.js"></script>
    <script src="javascript/app.js"></script>
</body>
</html>